
MONGODB_URI=mongodb+srv://issabobobaldepro:2DLePUpkKaHHOlC3@cluster.azop7bc.mongodb.net/test
SECRET=vxqh89o3urULqZAStLfcj7JKFuf
PORT=8000
BASE_URL=http:/localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=issabobobaldepro@gmail.com
PASS=xgwsilsxxxrdnrrm


